# ==========================================================
# 生产环境覆盖配置
# 用法: ./start.sh start prod
# 加载顺序: .env (base) → .env.prod (覆盖)
# ==========================================================

APP_ENV=production
DEBUG=False
DEBUG_MODE=False

# 数据库（生产请根据实际修改）
# DATABASE_URL=postgresql+asyncpg://user:pass@host:5432/xunlu

# 前端
FRONTEND_URL=https://xunlu.soulhappylab.com
NEXT_PUBLIC_API_URL=
FRONTEND_MODE=production

# Admin 调试（生产环境建议关闭）
ADMIN_DEBUG_POLICY_ENABLED=False
ADMIN_DEBUG_WORKSPACE_ENABLED=False
ADMIN_SANDBOX_ENABLED=False
